/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// layers
#define DEFAULT 0
#define LOWER 1
#define MAC 2
#define MAGIC 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };

        // F3 = Prev Track | Ctrl+F3 = F3
        mm_f3: mm_f3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_PREV>, <&kp F3>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // F4 = Next Track | Ctrl+F4 = F4
        mm_f4: mm_f4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_NEXT>, <&kp F4>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // F7 = Play/Pause | Ctrl+F7 = F7
        mm_f7: mm_f7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_PP>, <&kp F7>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // F8 = Vol Down | Ctrl+F8 = F8
        mm_f8: mm_f8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_DN>, <&kp F8>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // F9 = Vol Up | Ctrl+F9 = F9
        mm_f9: mm_f9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp F9>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // PgUp = Ctrl+Tab | Ctrl+PgUp = PgUp
        mm_pgup: mm_pgup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mc_ctrl_tab>, <&kp PG_UP>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // PgDn = Ctrl+Shift+Tab | Ctrl+PgDn = PgDn
        mm_pgdn: mm_pgdn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mc_ctrl_shift_tab>, <&kp PG_DN>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Mac PgUp = Opt+Cmd+Right | Ctrl+PgUp = PgUp
        mm_mac_pgup: mm_mac_pgup {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mc_opt_cmd_right>, <&kp PG_UP>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        // Mac PgDn = Opt+Cmd+Left | Ctrl+PgDn = PgDn
        mm_mac_pgdn: mm_mac_pgdn {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mc_opt_cmd_left>, <&kp PG_DN>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };

        // Sends Ctrl+Tab (used by PgUp key)
        mc_ctrl_tab: mc_ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>,
                  <&macro_tap &kp TAB>,
                  <&macro_release &kp LCTRL>;
        };

        // Sends Ctrl+Shift+Tab (used by PgDn key)
        mc_ctrl_shift_tab: mc_ctrl_shift_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>,
                  <&macro_press &kp LSHFT>,
                  <&macro_tap &kp TAB>,
                  <&macro_release &kp LSHFT>,
                  <&macro_release &kp LCTRL>;
        };

        // Sends Opt+Cmd+Right (Mac PgUp)
        mc_opt_cmd_right: mc_opt_cmd_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>,
                  <&macro_press &kp LGUI>,
                  <&macro_tap &kp RIGHT>,
                  <&macro_release &kp LGUI>,
                  <&macro_release &kp LALT>;
        };

        // Sends Opt+Cmd+Left (Mac PgDn)
        mc_opt_cmd_left: mc_opt_cmd_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>,
                  <&macro_press &kp LGUI>,
                  <&macro_tap &kp LEFT>,
                  <&macro_release &kp LGUI>,
                  <&macro_release &kp LALT>;
        };

        // Switch to DEFAULT (PC) layer + set underglow blue
        to_default_rgb: to_default_rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to DEFAULT>,
                  <&rgb_ug RGB_COLOR_HSB(220,100,50)>;
        };

        // Switch to MAC layer + set underglow green
        to_mac_rgb: to_mac_rgb {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to MAC>,
                  <&rgb_ug RGB_COLOR_HSB(140,100,50)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | LGUI  |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &mm_f3      &mm_f4      &kp F5                                                                                         &kp F6  &mm_f7      &mm_f8      &mm_f9      &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                     &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                      &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC        &kp A    &kp S       &kp D       &kp F       &kp G                                                                      &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LCTRL   &layer_td  &kp LGUI  &kp RCTRL &kp LGUI    &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &mm_pgup
            &mo MAGIC      &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp DOWN  &kp UP    &kp LBKT    &kp RBKT    &mm_pgdn
            >;
        };

        lower_layer {
            bindings = <
            &kp C_BRI_DN      &kp C_BRI_UP        &kp C_PREV      &kp C_NEXT      &kp C_PP                                                                                                           &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP  &none           &kp PAUSE_BREAK
            &trans            &none               &none           &none           &none           &kp HOME                                                                              &kp LPAR     &kp KP_NUM   &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp PSCRN
            &trans            &none               &none           &kp UP          &none           &kp END                                                                               &kp RPAR     &kp KP_N7    &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SLCK
            &trans            &none               &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_UP                                                                             &kp PRCNT    &kp KP_N4    &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
            &trans            &kp K_CMENU         &none           &kp F11         &kp F12         &kp PG_DN       &trans      &trans      &to_default_rgb &to_mac_rgb &trans      &trans    &kp COMMA    &kp KP_N1    &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
            &trans            &kp CAPS            &kp INS         &kp F11         &kp F12                         &trans      &trans      &trans      &trans      &trans      &trans                 &kp KP_N0    &kp KP_N0    &kp KP_DOT    &kp KP_ENTER    &trans
            >;
        };

        mac_layer {
            // Identical to default_layer with these modifier changes:
            //   LCTRL  → LGUI  (Command — left thumb cluster middle)
            //   RCTRL  → RCTRL (kept as regular Mac Control — right thumb cluster middle)
            //   LGUI   → GLOBE (Mac Globe/Fn — right thumb cluster top-leftmost)
            //   LALT (left-thumb bottom)  → LALT (kept as stock — Option)
            //   RGUI   → LGUI  (Command — right thumb cluster outermost)
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LGUI  | LOWER | | GLOBE | RCTRL | LGUI  |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
            &kp F1         &kp F2   &mm_f3      &mm_f4      &kp F5                                                                                           &kp F6  &mm_f7      &mm_f8      &mm_f9      &kp F10
            &kp EQUAL      &kp N1   &kp N2      &kp N3      &kp N4      &kp N5                                                                       &kp N6  &kp N7  &kp N8      &kp N9      &kp N0      &kp MINUS
            &kp TAB        &kp Q    &kp W       &kp E       &kp R       &kp T                                                                        &kp Y   &kp U   &kp I       &kp O       &kp P       &kp BSLH
            &kp ESC        &kp A    &kp S       &kp D       &kp F       &kp G                                                                        &kp H   &kp J   &kp K       &kp L       &kp SEMI    &kp SQT
            &kp GRAVE      &kp Z    &kp X       &kp C       &kp V       &kp B   &kp LSHFT   &kp LGUI    &layer_td  &kp GLOBE &kp RCTRL &kp LGUI      &kp N   &kp M   &kp COMMA   &kp DOT     &kp FSLH    &mm_mac_pgup
            &mo MAGIC      &kp HOME &kp END     &kp LEFT    &kp RIGHT           &kp BSPC    &kp DEL     &kp LALT   &kp RALT  &kp RET   &kp SPACE           &kp DOWN  &kp UP    &kp LBKT    &kp RBKT    &mm_mac_pgdn
            >;
        };

        magic_layer {
            // Top row: BT_CLR | PC layout | Mac layout | ...
            bindings = <
            &bt BT_CLR        &to_default_rgb     &to_mac_rgb     &none           &none                                                                                                           &none      &none      &none      &none      &none
            &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
            &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
            &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
            &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
            &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &none
            >;
        };
    };
};
